<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timer!</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="scriptTimer.js"></script>
  </head>
  <body>
    <div class="faqe">
      <header>
        <nav class="menu">
          <img class="imazhi" src="js.png" />
        </nav>
      </header>
      <div class="ora__lart">
        <label class="ora">ora lokale</label>
      </div>
      <div class="forma__permbajtje">
        <form class="form">
          <div><label class="timer">00:00:00</label></div>
          <div><button class="start__btn">START</button></div>
          <div class="imazh">
            <svg
              width="21"
              height="25"
              viewBox="0 0 21 25"
              fill="blue"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.2812 4.6875C14.5757 4.6875 15.625 3.63818 15.625 2.34375C15.625 1.04932 14.5757 0 13.2812 0C11.9868 0 10.9375 1.04932 10.9375 2.34375C10.9375 3.63818 11.9868 4.6875 13.2812 4.6875ZM5.55127 15.5015L4.82861 17.187H1.5625C0.699707 17.187 0 17.8867 0 18.7495C0 19.6123 0.699707 20.312 1.5625 20.312H5.34424C6.28418 20.312 7.13037 19.7534 7.49805 18.8916L7.92725 17.8896L7.40625 17.582C6.56055 17.0825 5.93848 16.3433 5.55127 15.5015ZM18.75 10.937H16.6001L15.3276 8.33691C14.7173 7.08936 13.5967 6.17725 12.311 5.84961L8.84033 4.81738C7.4585 4.48535 6.01953 4.79053 4.89307 5.6543L2.95605 7.13916C2.271 7.66406 2.14111 8.64453 2.66699 9.32959C3.19287 10.0146 4.17285 10.1431 4.85742 9.61865L6.79541 8.13379C7.16992 7.84619 7.64697 7.74316 8.0293 7.83398L8.74707 8.04736L6.91797 12.3145C6.30176 13.7539 6.854 15.4399 8.20215 16.2358L12.3516 18.6855L11.0103 22.9692C10.7524 23.7925 11.2109 24.6689 12.0342 24.9268C12.1899 24.9756 12.3472 24.999 12.502 24.999C13.1665 24.999 13.7827 24.5708 13.9922 23.9028L15.5371 18.9683C15.8257 17.9541 15.396 16.8647 14.4805 16.3125L11.4902 14.5479L13.019 10.7256L14.0088 12.7485C14.3994 13.5464 15.2256 14.0615 16.1138 14.0615H18.75C19.6128 14.0615 20.3125 13.3618 20.3125 12.499C20.3125 11.6362 19.6128 10.937 18.75 10.937Z"
                fill="white"
              />
            </svg>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
